# CurseForge API
CF_API_KEY=

# Self url
NEXT_PUBLIC_NEXT_APP_URL=http://localhost:3000

# Local docs
#ENABLE_LOCAL_PREVIEW=true
LOCAL_DOCS_ROOTS=../../example/docs/examplemod

# Crowdin settings (optional)
CROWDIN_URL=https://crowdin.com/project/sinytra-wiki
CROWDIN_PROJECT_ID=
CROWDIN_API_KEY=

# Search (Elasticsearch)
SEARCH_ENDPOINT=
SEARCH_INDEX=
SEARCH_API_KEY=

# Posthog (Popular projects)
POSTHOG_URL=
POSTHOG_PROJECT_ID=
POSTHOG_API_KEY=
POSTHOG_POPULAR_PROJECTS_INDEX=

# Backend service
NEXT_PUBLIC_BACKEND_SERVICE_URL=
BACKEND_API_KEY=

# Backend API callbacks
FRONTEND_API_KEY=