# Asset sources for "minecraft"
BUILTIN_ASSET_SOURCES=https://r2.sinytra.org/

# CurseForge API
CF_API_KEY=

# Self url
NEXT_PUBLIC_NEXT_APP_URL=http://localhost:3000

# Local docs
#LOCAL_DOCS_ROOTS=./example/docs/exameplemod

# Crowdin settings (optional)
CROWDIN_PROJECT_ID=
CROWDIN_API_KEY=

# Search (Elasticsearch)
SEARCH_ENDPOINT=
SEARCH_INDEX=
SEARCH_API_KEY=

# Backend service
NEXT_PUBLIC_BACKEND_SERVICE_URL=
BACKEND_API_KEY=