# Asset sources for "minecraft"
BUILTIN_ASSET_SOURCES=https://r2.sinytra.org/

# GitHub OAuth App
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Modrinth OAuth
NEXT_PUBLIC_MR_CLIENT_ID=
MR_CLIENT_SECRET=

# CurseForge API
CF_API_KEY=

# Admins - comma-separated list of GitHub usernames
ADMIN_USERS=

# Self url
NEXT_PUBLIC_NEXT_APP_URL=http://localhost:3000

# Local docs
#LOCAL_DOCS_ROOTS=./example/docs/exameplemod

# Crowdin settings (optional)
CROWDIN_PROJECT_ID=
CROWDIN_API_KEY=

# Mail settings (optional)
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_REPORT_SENDER=
SMTP_REPORT_RECEIVER=

# Search (Elasticsearch)
SEARCH_ENDPOINT=
SEARCH_INDEX=
SEARCH_API_KEY=

# Backend service
NEXT_PUBLIC_BACKEND_SERVICE_URL=
BACKEND_API_KEY=